{
  "name": "comp4020-static-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node -e \"const{spawnSync}=require('node:child_process');const r=spawnSync('git',['rev-parse','--git-dir'],{stdio:'ignore'});if(r.status===0)spawnSync('git',['config','core.hooksPath','.githooks'],{stdio:'inherit'})\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && vite build && vitest run",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
